*,::after,::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin:0 100px;
  background-color:#ffeae0 ;
}


/* =====MENU======== */
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
align-items: center;
padding: 30px 0;
}

.nav .logo h1 {
  font-weight: 600;
  font-family: sans-serif;
  color: #000000;
}

.nav .logo b {
  color: #ff511c
}
.nav ul {
  display: flex;
  list-style: none;
}
.nav ul li {
  margin-right: 30px;
}

.nav ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 17px;
  font-family:sans-serif
}

/* =======ACTIVE=======*/
.nav ul .active::after {
  content: "";
  width: 50%;
  height: 3px;
  background-color: #ff511c;
  display: flex;
  position: relative;
  margin-left: 10px;
}

/* ====== INPUT ======*/
input {
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
}

.signin {
  background: transparent;
  border: none;
}
.signup {
  background-color: #ff511c;
  border: none;
  color: #ffffff;
  border-radius: 5px;
}

/* ====== CONTNENT ======*/
.content {
  display:grid;
  grid-template-columns:50% auto;
  gap:30px;
  margin-top: 120px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/*  CONTNENT TEXT */
/* ====== LEFT-SIDE ======*/
.content .left__content {
  display: block;
  width: 100%;
}

.content .left__content .info {
  max-width: 100%; 
  display: flex; 
   flex-direction: column; 
}

.content .left__content .info h2 {
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.content .left__content .info p {
font-size: 20px;
line-height: 2pc;
margin-bottom: 30px;
font-family: sans-serif;
}

/*  CONTNENT  */
/* ====== BUTTON ======*/

.content .left__content button {
  padding: 10px 23px;
  background-color: #ff511c;
  color: #ffffff;
  border-radius: 5px ;
  border: none;
  cursor: pointer;
}

/*  CONTNENT-IMAGE */
/* ====== BUTTON ======*/

.content .right__content {
  display: block;
  width: 100%;
}

.content .right__content img {
  width: 400px;
  height: auto;
  position: relative;
  user-select: none;
  animation: rotate 10s linear infinite;
}

/*  CONTNENT */
/* ====== ANIMATION ======*/

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

/* ====== CARDs ======*/

.category {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.category .list__items {
  width: 90%;
  position: relative;
margin-top: 50px;
}
.category .list__items h3 {
  font-size:20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 70px;
}

.category .list__items .card__list {
display: grid;
grid-template-columns: repeat(4,1fr);
}

.category .card__list .card {
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background: #ffffff;
  outline: 2px solid #faad96;
}

.category .card__list .card .beef__pic {
  width: 100px;
  height: auto;
  bottom: 140px;
  left:50px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  box-shadow: 0 20px 20px #faad96;
  border-radius: 50%;
}

.category .card__list .card .food__title {
  padding: 40px 0 10px;

}
.category .card__list .card .food__title h1 {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
}

.category .card .desc__food p{
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: sans-serif;
}
.category .card .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category .card .price {
  font-weight: 600;
  font-family: sans-serif;
}
 .plus__icon {
color: #ff511c;
font: 20px;
cursor: pointer;

}
/* ====== Scroll-bar ======*/
::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #ff511c;
}